<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticeEnv</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <style>
        .container-fluid {
            background-color: rgb(43, 43, 43);
            color: white;
        }

        #title {
            height: 5vh;
            padding-top: 20px;
            padding-left: 10px;
        }

        #title h2 {
            cursor: pointer;
        }

        #content {
            height: 95vh;
            padding: 10px;
        }

        .shell {
            padding: 10px;
        }

        .shell > iframe {
            height: 100%;
            width: 100%;
            border: 0;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <div id="title" class="row">

            <div class="col">
                <h2 onclick="reload('master')">Master</h2>
            </div>

            <div class="col">
                <h2 onclick="reload('slave1')">Slave1</h2>
            </div>

            <div class="col">
                <h2 onclick="reload('slave2')">Slave2</h2>
            </div>

        </div>

        <div id="content" class="row">

            <div class="col shell">
                <iframe id="master" src="/master " scrolling="no"></iframe>
            </div>

            <div class="col shell">
                <iframe id="slave1" src="/slave1" scrolling="no"></iframe>
            </div>

            <div class="col shell">
                <iframe id="slave2" src="/slave2" scrolling="no"></iframe>
            </div>

        </div>

    </div>

    <script>
        function reload(name) {
            let shell = document.getElementById(name);
            shell.src = shell.src;
        }

        if(document.body.offsetWidth < 768)
            document.body.innerHTML = `
                <div class="text-center m-5">
                    <h2>请在电脑端打开</h2>
                </div>
            `;
        else
            alert("点击标题（Master/Slave1/Slave2）\n即可重新连接环境");
        
    </script>
</body>
</html>